# stargate

./: .gitignore  README.md
gate-server/: pom.xml
gate-server/src/main/java/com/ppdai/stargate/: StargateApp.java
gate-server/src/main/java/com/ppdai/stargate/aop/: AuthorizationAspect.java  ExceptionAspect.java  ResourcePointCuts.java  WebLogAspect.java
gate-server/src/main/java/com/ppdai/stargate/client/: ConsulClient.java  JsonHttpClient.java  K8sClient.java
gate-server/src/main/java/com/ppdai/stargate/config/: AtlasBeanConfig.java  BeanConfig.java  GateBeanPostProcessor.java  HttpClientBeanConfig.java  JacksonConfig.java  JpaConfiguration.java  OnStartConfig.java  SchedulingConfigurerConfiguration.java  SwaggerConfiguration.java  UserAuditorAware.java
gate-server/src/main/java/com/ppdai/stargate/constant/: AppType.java  ApplyStatus.java  ApplyType.java  ConstantValue.java  DeployTargetType.java  FlinkConfig.java  FlinkConfigOptions.java  InstanceStatusEnum.java  JobStatus.java  JobTaskTypeEnum.java  JobTypeEnum.java  LockEnum.java  OperatorType.java  SecurityActionType.java  TaskStatus.java  UserRoleEnum.java
gate-server/src/main/java/com/ppdai/stargate/controller/: AppController.java  ApplyController.java  AuditController.java  DnsController.java  EnvController.java  GroupController.java  HadoopClusterController.java  HealthController.java  ImageController.java  InstanceController.java  IpController.java  OrgController.java  ReleaseController.java  ResourceController.java  UserController.java  ZoneController.java
gate-server/src/main/java/com/ppdai/stargate/dao/: ApplicationRepository.java  AuditLogRepository.java  BaseJpaRepository.java  DnsRepository.java  EnvironmentRepository.java  GlobalLockRepository.java  GroupRepository.java  HadoopConfigRepository.java  InstanceRepository.java  IpRepository.java  JobRepository.java  ResourceRepository.java  SecurityActionRepository.java  TaskRepository.java
gate-server/src/main/java/com/ppdai/stargate/dto/: AbstractResponse.java  AddStaticResourceRequest.java  AddStaticResourceResponse.java  ChangeResourceTypeRequest.java  ChangeResourceTypeResponse.java  CreateDnsRequest.java  CreateResourceRequest.java  CreateResourceResponse.java  DeleteDnsByIdRequest.java  DeleteDnsByNameAndEnvIdRequest.java  DeleteResourceRequest.java  DeleteResourceResponse.java  DeployGroupInstanceRequest.java  DeployGroupInstanceResponse.java  DeployInstanceRequest.java  DeployInstanceResponse.java  DestroyGroupInstanceRequest.java  DestroyGroupInstanceResponse.java  DestroyInstanceRequest.java  DestroyInstanceResponse.java  DnsDto.java  DownGroupInstanceRequest.java  DownGroupInstanceResponse.java  DownInstanceRequest.java  DownInstanceResponse.java  GetAllInstanceRequest.java  GetAllInstanceResponse.java  GetEnvImagesRequest.java  GetEnvImagesResponse.java  GetImagesRequest.java  GetImagesResponse.java  GetInstanceLogRequest.java  GetInstanceLogResponse.java  GetInstanceRequest.java  GetInstanceResponse.java  GetJobRequest.java  GetJobResponse.java  GetQuotaRequest.java  GetQuotaResponse.java  GetResourceRequest.java  (+25 more)
gate-server/src/main/java/com/ppdai/stargate/exception/: BaseException.java
gate-server/src/main/java/com/ppdai/stargate/job/: HandlerRegistry.java  IHandler.java  JobExecuteConfig.java  JobExecuteProperties.java  JobExecutor.java  JobHandler.java  JobInfo.java  JobMonitor.java
gate-server/src/main/java/com/ppdai/stargate/k8s/: ControllerFactoryService.java  PodHaController.java
gate-server/src/main/java/com/ppdai/stargate/manager/: JobManager.java  TaskLogManager.java  TaskManager.java
gate-server/src/main/java/com/ppdai/stargate/po/: ApplicationEntity.java  AuditLogEntity.java  BaseEntity.java  DnsEntity.java  EnvironmentEntity.java  GlobalLockEntity.java  GroupEntity.java  HadoopConfigEntity.java  InstanceEntity.java  IpEntity.java  JobEntity.java  ResourceEntity.java  TaskEntity.java  TaskLogEntity.java  UserSecurityActionEntity.java
gate-server/src/main/java/com/ppdai/stargate/remote/: RemoteAuth.java  RemoteCmdb.java  RemoteDockerRepo.java  RemoteManager.java  RemoteRegistry.java  RemoteRegistryManager.java
gate-server/src/main/java/com/ppdai/stargate/scheduler/: JobSchedule.java  SyncAppScheduler.java  SyncEnvScheduler.java
gate-server/src/main/java/com/ppdai/stargate/service/: AppService.java  ApplyService.java  AuditService.java  ContainerService.java  DistLockService.java  DnsService.java  EnvService.java  ExecCommandService.java  GroupLogService.java  GroupService.java  HadoopConfigService.java  ImageService.java  InstanceJobService.java  InstanceService.java  IpService.java  JobService.java  NodeService.java  PodHaService.java  ResourceService.java  TaskService.java  TrafficService.java  UserService.java  ZoneService.java
gate-server/src/main/java/com/ppdai/stargate/utils/: ConvertUtil.java  IPUtil.java  MapConverter.java  NamingUtil.java  Strings.java  TokenValidator.java  UserInfoUtil.java
gate-server/src/main/java/com/ppdai/stargate/vi/: AddGroupVI.java  AddIpRequestVI.java  AddStaticResourceVI.java  AppPodTemplateVI.java  ApplyNewAppVI.java  ChangeAppQuotaVI.java  FlinkJobVO.java  PodHttpReadinessProbeVI.java  PullInstanceVI.java  ResizeGroupVI.java  RestartInstanceVI.java  UpdateAppMemberVI.java  UpdateInstanceVI.java
gate-server/src/main/java/com/ppdai/stargate/vo/: AppOnlineStatusVO.java  AppQuotaStatusVO.java  AppSettingVO.java  AppVO.java  ConsulInstanceVO.java  ContainerLogVO.java  DeployGroupInfoVO.java  EnvInstanceVO.java  EnvVO.java  ExecCommandResultVO.java  ExecCommandVO.java  GroupLogVO.java  GroupStatusVO.java  ImageVO.java  InstanceCountVO.java  InstanceSpecVO.java  InstanceV2VO.java  InstanceV3VO.java  InstanceVO.java  JobStatusVO.java  JobVO.java  K8sInstanceVO.java  K8sQuota2C2GVO.java  K8sQuota2C4GVO.java  K8sQuota4C8GVO.java  K8sQuotaVO.java  NginxInstanceAttrVO.java  OperationTypeVO.java  OrgQuotaVO.java  OrgVO.java  PageVO.java  (+6 more)
gate-server/src/main/resources/: application.properties  logback-spring.xml  stargate.sql
gate-server/src/test/resources/: test.properties
(+141 files in other folders)
